{
  "name": "epic-pinboard",
  "version": "1.0.12",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prettier": "prettier --write ./src/**",
    "web-ext:run": "web-ext run --source-dir=dist --verbose",
    "web-ext:build": "web-ext build --source-dir=dist",
    "dev": "npm-run-all --parallel watch web-ext:run",
    "build-extension": "npm version patch && npm run build && npm run web-ext:build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariofink/epic-pinboard.git"
  },
  "author": "Mario Fink",
  "bugs": {
    "url": "https://github.com/mariofink/epic-pinboard/issues"
  },
  "homepage": "https://github.com/mariofink/epic-pinboard#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "mini-css-extract-plugin": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.8",
    "web-ext": "^6.8.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@johmun/vue-tags-input": "^2.0.1",
    "urlcat": "^2.0.2",
    "vue": "^3.2.33",
    "xml-js": "^1.6.11"
  }
}
