{
  "manifest_version": 2,
  "name": "Pinboard++",
  "description": "Browser extension for Pinboard.in",
  "version": "0.1.1",
  "applications": {
    "gecko": {
      "id": "pinboard-plusplus@mariofink.de",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.bundle.js"]
    }
  ],
  "page_action": {
    "show_matches": ["*://*/*"],
    "browser_style": true,
    "default_icon": {
      "19": "icons/pinboard.svg",
      "38": "icons/pinboard.svg"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "Bookmark on Pinboard"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "*://api.pinboard.in/*",
    "activeTab",
    "tabs",
    "menus",
    "notifications",
    "storage"
  ]
}
